# VerveClothing

./: README.md  VerveClothing.sln
VerveClothingApi/: Dockerfile  Program.cs  VerveClothingApi.csproj  VerveClothingApi.http  WeatherForecast.cs  appsettings.json
VerveClothingApi/Common/: PagedResult.cs  ProductFilterParams.cs
VerveClothingApi/Controllers/: CategoryController.cs  CouponController.cs  InventoryItemController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs  WishlistItemController.cs
VerveClothingApi/DTOs/: CategoryDTO.cs  CouponDTO.cs  InventoryItemDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductVariantDTO.cs  ReviewDTO.cs  UserDTO.cs  WishlistItemDTO.cs
VerveClothingApi/Data/: ApplicationDbContext.cs
VerveClothingApi/Data/Repositories/: CategoryRepository.cs  CouponRepository.cs  InventoryItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ReviewRepository.cs  UserRepository.cs  WishlistItemRepository.cs
VerveClothingApi/Entities/: Address.cs  Category.cs  CategoryProduct.cs  Collection.cs  CollectionProduct.cs  Color.cs  Coupon.cs  InventoryItem.cs  Material.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  ProductTag.cs  ProductVariant.cs  Review.cs  ShippingAddress.cs  Size.cs  Tag.cs  User.cs  WishlistItem.cs
VerveClothingApi/Exceptions/: InsufficientStockException.cs  NotFoundException.cs  ProductNotFoundException.cs
VerveClothingApi/Interfaces/: ICategoryRepository.cs  ICouponRepository.cs  IInventoryItemRepository.cs  IIventoryItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishlistItemRepository.cs
VerveClothingApi/Mappings/: AutoMapper.cs
VerveClothingApi/Middleware/: ExceptionHandlingMiddleware.cs
VerveClothingApi/Properties/: launchSettings.json
VerveClothingApi/Services/: CategoryService.cs  CouponService.cs  InventoryItemService.cs  OrderService.cs  ProductService.cs  ProductVariantService.cs  ReviewService.cs  UserService.cs  WishlistItem.cs
VerveClothingApi/Validators/: CategoryValidators.cs  CreateProductValidator.cs  UpdateProductValidator.cs
